{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["miniprogram-api-typings"]
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "miniprogram_npm"]
}
